# opentelemetry-json-console-exporter

./: Directory.Build.Props  Directory.Build.props  Directory.Build.targets  OpenTelemetry.Exporter.JsonConsole.sln  OpenTelmetry.Exporter.JsonConsole.sln  README.md  key.snk
.github/: publish.yml
.github/workflows/: build.yml  publish.yml
OpenTelemetry.Exporter.Console.Json/: ConsoleJsonActivityExporter.cs  ConsoleJsonActivityExporterOptions.cs  ConsoleJsonExporter.cs  ConsoleJsonExporterLoggingExtensions.cs  ConsoleJsonExporterMetricsExtensions.cs  ConsoleJsonExporterTracingExtensions.cs  ConsoleJsonLogRecordExporter.cs  ConsoleJsonMetricExporter.cs  ConsoleJsonMetricExporterOptions.cs  Constants.cs  IOpenTelemetryBuilderExtensions.cs  OpenTelemetry.Exporter.Console.Json.csproj
OpenTelemetry.Exporter.Console.Json.Tests/: LogEventSinkTests.cs  Models.cs  OpenTelemetry.Exporter.Console.Json.Tests.csproj  SerializedTelemetryHelpers.cs  TelemetryExporterTests.cs  TestExporter.cs  TestLogEventSink.cs
OpenTelemetry.Exporter.Console.Json/Framework/: AttributeFormatter.cs  DictionarySerializer.cs  EnumerationHelpers.cs  LogScopeSerializer.cs  SerializationHelpers.cs  SerializeWrapper.cs
OpenTelemetry.Exporter.Console.Json/Models/: ActivityInfo.cs  ExceptionInfo.cs  LogRecordInfo.cs  MetricInfo.cs  ObjectJsonConverter.cs  ResourceInfo.cs  Telemetry.cs  TelemetryJsonContext.cs
OpenTelmetry.Exporter.Console.Json/: ConsoleJsonActivityExporter.cs  ConsoleJsonExporterLoggingExtensions.cs  ConsoleJsonLogRecordExporter.cs  ConsoleJsonMetricExporter.cs  Constants.cs  LogScopeHelpers.cs  OpenTelemetry.Exporter.Console.Json.csproj  SerializationHelpers.cs  Telemetry.cs  TelemetryJsonContext.cs
Serilog.Sinks.OpenTelemetry.Console.Json/: ConsoleJsonLoggerConfigurationExtensions.cs  OpenTelemetryConsoleJsonSink.cs  Serilog.Sinks.OpenTelemetry.Console.Json.csproj
Serilog.Sinks.OpenTelemetry.Console.Json/Formatting/: CleanMessageTemplateFormatter.cs  Padding.cs
Serilog.Sinks.OpenTelemetry.Console.Json/Framework/: LogEventHelpers.cs
Serilog.Sinks.OpenTelemetry.Console.Json/Models/: LogRecordInfo.cs  Telemetry.cs  TelemetryJsonContext.cs
samples/WebApp/: Program.cs  TelemetryLoop.cs  WeatherForecastController.cs  WebApp.csproj
samples/WebApp/Properties/: launchSettings.json
