<Project>
    <PropertyGroup>
        <Version>1.9.0</Version>

        <Authors>Jeremy Morren</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>$(MSBuildThisFileDirectory)Packages</PackageOutputPath>

        <PackageTags>opentelemetry;console;distributed-tracing;json;opentelemetry-console;debug</PackageTags>
        
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <OpenTelemetryVersion>1.9.0</OpenTelemetryVersion>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)key.snk</AssemblyOriginatorKeyFile>

        <!-- Public key of key.snk -->
        <StrongNamePublicKey>0024000004800000940000000602000000240000525341310004000001000100bd2453aa99d5b69302dc90f65ec19e63e5c9cee5a06d904146bffdd9a089a20a8b39df9a910bf60362c71207e0bc52ce7a40ac5c5065a61f2181d33cfa4aed52e30db2f2fee0ce8b628cf89a55c40a4879272c923f6690d2192019c7740142c169d617f674d3903163c811939cf99d6356c43286c704d1cfcd4c82b5b30581a4</StrongNamePublicKey>
    </PropertyGroup>

    <!-- Set assembly version (without release candidate suffix) -->
    <PropertyGroup Condition="'$(Version)' != ''">
        <AssemblyVersion>$(Version.Split('-')[0])</AssemblyVersion>
    </PropertyGroup>

    <!-- Include README for packages -->
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" Visible="false"/>
    </ItemGroup>

    <!-- Enable continuous integration build when appropriate -->
    <PropertyGroup Condition="'$(TF_BUILD)' == 'true' Or '$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
</Project>